# depo

./: .editorconfig  .gitignore  CmdParser.cs  Dependencies.cs  DepoBCS.csproj  DepoBCS.sln  DepoFile.cs  DepoTool.cs  FileCopy.cs  Hash.cs  KindExt.cs  LICENSE  Log.cs  Models.cs  Ninja.cs  NinjaExt.cs  NinjaGenerator.cs  Parser.cs  PathLib.cs  Program.cs  PupokPath.cs  SolutionContext.cs  Subprocess.cs  TheJsonContext.cs  TheLog.cs  depo.csproj  depo.sln  readme.md
depo-tools/: ninja
